55

ἔρεισμα ‘55555555 ’φη τάς Αθηναα 1), ἐζημίρσυνου ¹
55555 Θηβαῖοι χιλίαις δραχμαῖς, ας ἐξέτισαν άπὲρ αὐτοῦ
Ἀθηναῖοι 55 5555555555. Δέχεται 55 ιιαί, ὥς Λάκωνος.
έμπρησαντές ποτε Θήβας ιιατά μάχην, ἧς η’ρχο Παυ-
σανίαν 5 5555 βασιλευς , ἀπέσχοντο μάνης τῆς οἰκίαι
555 ποιητσά ι’άάντις) 555555555555'555 5'5·
Πινδάρου 2555 μουσοποιοῦ 555 στέγην μη Μι τιν
καίετο ι 55. b.
Q Τοῦτο 55' φασι 555² 'A55'5555555 μετά 55555 ποπσιηιιε
Καί’ αυτάι γάρ ἐμπρήσας Θηβαι ἐμάλαξε 555 υιιιιαν , η
ναίείς Πρυτανιῖσν“’ υστιρον, αποτολέσθηθ.) 55.
59. Φέριτοιιέ 55 1τάχος. ναί θοιορσάς 5555g άπιάντσχς
εἷς A5555555 55555555 555555 555 5555 τὸέν νάνθρά- -
’ πσιι ἄριστον· ναίθανεῖν 55555. ἐν 5555555 555 55555554).
T5555 55 πάντας 5555 θανάτου ἐστί σέμνιοχλαἱ οἷς 55555-
ουτοι 555 ἐν ααηοῖς μακροτέραν βιοτήν· ο θη 5555 ἐπί·
555 κτισάντων τάν Πυθολ ναάν ἱστόρηται, 5‘5 τά έρχον
συντιτολαιάτος θαίνματσς, άξισν 55 ναί άγσνθάι. μέγα
ἑαυτοῖς θτὸθιν 55555555555535 5555 ⁵) έιιθιν 555 55’ ησαν
555 θανάτῳ ἀπεληλυθότος. Καί Κλέοβις 55 ναί Βίτωνα)
ὅμοια 555 5555 αγαθσά ιαχηι άπάναντο, η’γίιία έάιῖνοι
την μητέρα ἐπί. άμάξηι ἐλπίσαντος 555 μέσης άγοράι
ἐς νενομισμένην 555555555 θυσίαν, οι γάρ 55555 ,θοις σα

..Λ-τ--ῃ--ο--ι--ὐ

1) Contraxit haec V5ta thi5l. 5 9., nt αοααίιί haec Ι,ιιινροτιῐανι

χ Ἔριν ισμα 55 τῆςΙ Ἑλλάδος ιιπτάν An55555 ἐζημι 5595‘ 5210 *ioqssam

χιλίαν δραχμάς, 55 ιξέτισαν νπὲρ 5555 Ἀθηι ιιιτοι. Recte τττσ Eunt.
χιλίαν δράγματα. θάττονα nido. mimyramb. fr. 55. ibique Βοιολνὴντον,
qui οοτιααν priorem ἱνα ταλάντατον ιῑίλι τιινθνοιι ., ι
A‘5' τι λαια 5555 καί ιίοστὲφαιοι ικαὶ άοίάιμιι,
‘555555'‘ ιριισιια, ’κλειναὶ Ἀθάναν. τ’ . ’
Minus ττινοι verissime Εαινιιιαίαι 5 555, ἰτταηοολτνιέτηλι. 5555. 1555.
Ὦ 5555 λιπαραὶ ιιιά λυπέοντα 5555 άριζή 555555 Ἀθῆναι. . ¹ λ,
Ubi Scholiae 5555 Πινδάρου 555555555. sed ττι· 55 ιιιιγαίοπάίιιις
Ἀθᾶναι Ειντνινλιίαι 5555515555555. ΙΙ. init. .
2) Similiter, 555 σοαντοσῑνινι, Vita Vratisl. ρ. 5. Βοττιαῖοι Ινταο
άο Pausania 555555 ex ττι quae 55 Alexandro ααττιατατ οοαθοτοον
iudicat Praefut. Expll. 1515.
’ θ), Vita νηλέιλιρ ιθ Καὶ ξ’στι τά νιν ἓν Θήβαις πρυτανείαν.
θαιροονοτ fidem narrationis Schneidernfflaerat. Νἰοοοέτί 'Phernp .,XX.
555515555555551055 fuerit ρτηνιαοτ ταντα unbem habero 55 Ρουιταίιι
αοάαι 5555 τανο ραοναι Νιῑνὶέιι videm
4) Diverso modo haec quoque narrantur, 55 qun το 5. Βοττιαίαν
Ρτοοοαι. 515. θοαθινινοθιίο facit 555 5555555 ιθ. 155555555 ‘¹⁰1
curtata. Λέγεται 55 5555555' 55555555 τίς Ἤμμιιιοιναλτῆσιιι Πινδάρῳ τι
έι άιθράνιιις’ αριστοτ 555 ,ἀτιθανέτι ἐν έιιιλιηι τῷ 55555555.lbi¹1555·
σνλνίνννῐ Πίνδαρον ιινλριὶν nomm ανιαοιτι ιιτίροστλι 55555555. νοτίοιο
ττοΙνο ποιοῖντο Εινννννλνίαιι 5.12555555555.155Hymo¹55555'5515· .
vem Ammonem ιοτίρῐον. Pam. lx, 16, 1. Ηγναα. έν. 115²
51555555555555. · ι.»

5

 

