Ι. Index vocum Pindaricarum. ·

οἷθανάταις p.12. Λίνον ρ.35.
Αἰακιδᾶν 37. Λιτὴν (λιτάν) 8.
ιιίλινον 35. μεταμαιόμεναι 35.
σίαάν 30. · μνησιστίφανσν (μνασ.) Β.
οἶιαοιιᾶ 11. ‚ μνηστῆρα (μναστ.) 3.
σῖμεϋσαι 9. άμιάσεοάαι 10. Νάξιον Τίσανδρον 10.
άμευσιεσῆ φροντίδα 10. ναρκίσσου 35.
μ σῖοιδαί 35. νείκεος 37.

.’ αἀσφθιμλνυιν 35. rafiam* 35. ” ”
ὁρμασιδοάαους 7. ρ δι’ 5ἱῖ ι’· “
ἁρμῷ ιο. οισηριυ ιο.
ασ ³5. ί.. ³⁵.
άχὲταν 35. οιῗ ll.
βληχροῦ 37. ου’ρανόν 35.
χάμοισι 35. ααιάυιδες 35.

γίνεται 37. . πίδα 10.
Δία 7. πεδαθλντα 35.

Διωνύσου 35. πίδακος 10.

λιι 35. πίτνοντος 30. cll. 1153.
ἔλασίχθονα 8. πόλις 37.

ἐλπίσιν 12. Ποσειδάωνος 37. Ποσειδῶνα 37.
ἔμμεναι 37. ἕντι 35. σθένος 7. Ι λ
ἐν 35. στέφανον 35. στεφανων 35. 8.
ἔνίιασαν 5. στόμα 10.

ἴσαι pro ἔπειτα 13. σώματα 35.

ἓρίξω 11. τεκέων 35.

ἐς 36. Τίσανδρον 10.

ἐσχάτοις 35. τάσσαι 9.

εάράζυχον 7- Ὑμέναιον 35.

Ζηνός 37. άμνείν 35.

Ἠῶ (Ἀῶ) 8. ὕμνοισιν 35. ”

θάλλοντα ³5. υἱόν 37. υἱοί 35.

δοάν 35. φάν 37.

Ἰάλεμον 35. φέρονται 13.

λ’πνισν 6. φλίχα 1οι

καλῶν 0. φροντίδα 10.

κλίμακα 35. χερσί 7.

κλυτοαάλου 37. χροιΐάμενον 35.

αοιμίσαν 35. ’ χρυσαλακάτου 35.

νρατησιβλαν 7. ψεῦδος 11.

κρατησίποδα 0. ω’μσβάρῳ 35.

λάβεν 35. ’ ὅριαι 35.

Λατοῦς 35. ’

ῳ*-

 

