ο Ad 8011011010 111011001100001110 1111101010 1100
11 8011011. 101101 11111ορ1.Ρ10.1811., 11111 Mercurius in· ,
1111111111 ἴπῖτᾞὸἒῗιὲεξομᾉ οὐκ &pem
Τρυγαῖος. ’ ια, τος
Ἑρμῆς· ‘ ΗΜ ’

ποδαπὸς το γένος δ’ εἷς φράζε μοι.
Τρυγαῖος. ” Ι
μιαροτοτος.

,η
. Ἑθνηο
9111111 &TW vc ἔστιν 3
, , cvrum· 111011 μιαρώτατος. Ι
§Eehohg 1η11111ξ Tem μάλιστα μὲν πρὸς 1111πό 1οὕ
We} mfigssmuz παμμιαρὲ nel μιαρώτατε

δοκεῖ ἐξ ἐκείνων λελέχθαι, τὰ 111 Ιιῖληθὲς την α’φορμῇν . ’

1·κοοῦ Σκείρωνος παρ’ Ἐπιχαρμοο ἔχει, ἐπε1 κοῖ-
κεῖνος πεποίηκε τὸν φορμόν ἐρωτηθέντα „ele 1001
μητηρ” ἀποκρινόμενον 011 σηκίς, eei „vic 1001
mern? finem οηκίς, ue} ,,1ίςᾶδελφᾲς” ὁμοίως
οηκίς. 0111111101 μὲν ε”δοξε πρὸστὰ ἐρωτωμενον καὶ
111 ἑξῆς ἀποκρίνεσθαι· 11111 γάρ τις τοῖς, φορμοῑε ομν- ·
γένεια πρὸς 1011 umidae. ἐνταῦθα 111 ονκέτε eaeo? 011
00110111 011101 ἀπεκρίθη. Nimirum 11111110 ancillae in
φορμὸν 0111110 est ius etque imperium: haee semper gestat
et tractat, 11100110011110101 et peter et 1111101 vocari
potuerit. (1010111111 verbe &oeteo 11000 fuerint:

A·- Τίς 1111011 μάτηρς ananie Α.Ἀ11.01 010 πατὴρς

Φ. Σοαῖς. Α.011111111φὸς; Φ. Σανίο. ’
110110101111001, Ρ1101111111010 011οΡ110111111111 poetam aequa-
lem oblique tetigisse Epieharmum.

Denique 10001-00100111011110111 1011111111οα Ε igrem-
111011 ed 1ρο111111010111 101110, ex 1011011111 BV 010011
11. Χ, 1114. Ἔστι δὲ καὶ Ἐπίγραμμα, ὃ εἰέ Ἐπί χαρ-
μον οναφὲρεπαι· . ’

Εἰμὶ νεκρός, νοκρός (11 κόπρος, νῆ δ’ ἡμόπροςμόοἰν·
1111101 γῆ νοκρὸς ἐστ’, 011 νεκρὰς, αλλο θεος.
Alterum versum 011 80110Ιὶ10 [101110οεί110 00110111Βο11110-
rus: 11111111 ἦ (11 γη νεκρὸςς idem 10111011 ex eugenio 0111011-
davit Heyniue‚ qm haee subiicit: „Postrema 11011 eatis
percipio. Videtur pentameter 0111110 adiectus esee [111011
verum: 0101110111 eorpus 1011110011 videtur sequi debuisse:
0111111110 non eorpus 001, aad 1101111 el δι’ ee νη νεκρός,
011 νοῦς νεκρός, 011101 θεός.” 8001001010 1010 vulgate
1011011111. 1100 -dicit 110101 epigrammatis: 1110111101

 

